apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: p42so90eu-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: p42so90eu-python 
  name: p42so90eu-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: p42so90eu-python 
